Code/src/Wizard.xaml

<Window x:Class="ProjekatSIMS.Wizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Wizard" Height="768" Width="1024">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True">
            <xctk:WizardPage x:Name="IntroPage" Title="Dobro dosli u aplikaciju klinike Zdravo" Description="Ovaj wizard ce vam pokazati kako da koristite aplikaciju" HelpButtonVisibility="Hidden">
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page1" PageType="Interior" Title="Home" PreviousPage="{Binding ElementName=IntroPage}" HelpButtonVisibility="Hidden">
                <TextBlock Text="1.Biranjem opcije Appointment prikazuju se svi odradjeni pregledi.&#xA;2.Biranjem opcije Finished Examinations prikazuje vam se lista svih odredjenih pregleda.&#xA;3.Biranjem opcije Rate Hospital izlazi vam dijalog sa ponudjenim pitanjima na koja odgovarate sa ocenom od 1 do 5.&#xA;4.Biranjem opcije Medicine otvara vam se dijalog sa listom prepisanih lekova.&#xA;5.Biranjem opcije Schedule with priority otvara vam se dijalog gde biranjem prioriteta Doctor ili Time birate datum i doktora koji vam odgovara i sistem automatski bira prvi slobodan&#xA; termin koji ispunjava vase uslove.&#xA;6.Biranjem opcije Reminder otvara vam se dijalog sa vasim podsetnicima.&#xA;7.Biranjem opcije Medical Record izlaze vam svi licni detalji.">
                    <Image x:Name="Slika" Source="Home.png" Height="400" Width="400"/>
                </TextBlock>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2" PageType="Interior" Title="Scheduled appointments" PreviousPage="{Binding ElementName=Page1}" NextPage="{Binding ElementName=Page3}"  HelpButtonVisibility="Hidden">
                <TextBlock Text="Na slici oznaceno brojem 1 nalazi se lista zakazanih pregleda.&#xA;Klikom na Schedule Appointment otvara se pregled pregleda koje je moguce zakazati(Na slici oznaceno 2)&#xA;Biranjem pregleda iz liste i klikom na Edit Appointment otvara se dijalog za menjanje zakazanog pregleda(Na slici oznaceno 3)&#xA;Biranjem pregleda iz liste i klikom na Cancel Appointment brise se taj pregled(Na slici oznaceno 4)&#xA;Klikom na LogOff odjavljuje se iz aplikacije(Na slici oznaceno 5)&#xA;Klikom na Back vraca se na prethodni dijalog(Na slici oznaceno 6)">
                    <Image x:Name="Scheduled" Source="ScheduledAppointments.png" Height="400" Width="400"/>
                </TextBlock>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page3" PageType="Interior" Title="Finished examinations" PreviousPage="{Binding ElementName=Page2}" NextPage="{Binding ElementName=Page4}"  HelpButtonVisibility="Hidden">
                <TextBlock Text="Na slici oznaceno brojem 1 nalazi se lista odradjenih pregleda.&#xA;Biranjem pregleda i klikom na Rate appointment otvara se dijalog za ocenjivanje doktora(Na slici oznaceno 2).&#xA;Biranjem pregleda iz liste i klikom na Note otvara se dijalog sa generisanim opravdanjem(Na slici oznaceno 3).&#xA;Klikom na Prescription otvara se dijalog sa prepisanim receptima(Na slici oznaceno 4).&#xA;Biranjem pregleda iz liste i klikom na Report otvara se dijalog sa detaljnijim opisom pregleda i mogucnost ostavljanja komentara(Na slici oznaceno 5).&#xA;Klikom na LogOff odjavljuje se iz aplikacije(Na slici oznaceno 6).&#xA;Klikom na Back vraca se na prethodni dijalog(Na slici oznaceno 7).">
                    <Image Source="FinishedExaminations.png" Height="400" Width="400"/>
                </TextBlock>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page4" PageType="Interior" Title="Hospital survey" PreviousPage="{Binding ElementName=Page3}" NextPage="{Binding ElementName=Page5}"  HelpButtonVisibility="Hidden">
                <TextBlock Text="Na slici oznaceno brojem 1 nalaze se pitanja na koja se bira odgovor iz padajuceg menija.&#xA;Klikom na Confirm cuvaju se odgovori(Na slici oznaceno 2)&#xA;Klikom na LogOff odjavljuje se iz aplikacije(Na slici oznaceno 3)&#xA;Klikom na Back vraca se na prethodni dijalog(Na slici oznaceno 4)">
                    <Image Source="HospitalSurvey.png" Height="400" Width="400"/>
                </TextBlock>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page5" PageType="Interior" Title="Schedule with priority" PreviousPage="{Binding ElementName=Page4}" NextPage="{Binding ElementName=Page6}"  HelpButtonVisibility="Hidden">
                <TextBlock Text="Na slici oznaceno brojem 1 nalazi se biranje prioriteta doktor ili vreme.&#xA;Na slici oznaceno brojem 2 nalazi se date-picker za biranje datuma&#xA;Na slici oznaceno brojem 3 nalazi se padajuci meni za biranje doktora ukoliko se izabere prioritet doktor&#xA;Klikom na dugme Submit salju se podaci sistemi i zakazuje prvi slobodan termin u odnosu na prioritet(Na slici oznaceno 4)&#xA;Klikom na LogOff odjavljuje se iz aplikacije(Na slici oznaceno 5)&#xA;Klikom na Back vraca se na prethodni dijalog(Na slici oznaceno 6)">
                    <Image Source="ScheduleWithPriority.png" Height="400" Width="400"/>
                </TextBlock>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page6" PageType="Interior" Title="Medicine" PreviousPage="{Binding ElementName=Page5}" NextPage="{Binding ElementName=Page7}"  HelpButtonVisibility="Hidden">
                <TextBlock Text="Na slici oznaceno brojem 1 nalazi se lista recepata&#xA;Klikom na Generate report generise se izvestaj o lekovima za dan koji je odabran u date-pickeru(Na slici oznaceno 2)&#xA;Klikom na LogOff odjavljuje se iz aplikacije(Na slici oznaceno 3)&#xA;Klikom na Back vraca se na prethodni dijalog(Na slici oznaceno 4)">
                    <Image Source="Medicine.png" Height="400" Width="400"/>
                </TextBlock>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page7" PageType="Interior" Title="Reminder" PreviousPage="{Binding ElementName=Page6}" NextPage="{Binding ElementName=Page8}" HelpButtonVisibility="Hidden">
                <TextBlock Text="Na slici oznaceno brojem 1 nalazi se lista podsetnika&#xA;Klikom na Create reminder prelazi se u dijalog za pravljenje podsetnika(Na slici oznaceno 2)&#xA;Biranjem podsetnika iz liste i klikom na Edit reminder prelazi se u dijalog za izmenu tog podsetnika(Na slici oznaceno 3)&#xA;Biranjem podsetnika iz liste i klikom na Cancel reminder brise se taj podsetnik iz liste(Na slici oznaceno 4)&#xA;Klikom na LogOff odjavljuje se iz aplikacije(Na slici oznaceno 5)&#xA;Klikom na Back vraca se na prethodni dijalog(Na slici oznaceno 6)">
                    <Image Source="Reminder.png" Height="400" Width="400"/>
                </TextBlock>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page8" PageType="Interior" Title="Medical record" PreviousPage="{Binding ElementName=Page7}" CanFinish="True" HelpButtonVisibility="Hidden">
                <TextBlock Text="Na slici oznaceno brojem 1 nalazi se pregled licnih podataka&#xA;Klikom na Finished appointments otvara se dijalog sa odradjenih pregledima(Na slici oznaceno 2)&#xA;Klikom na LogOff odjavljuje se iz aplikacije(Na slici oznaceno 3)&#xA;Klikom na Back vraca se na prethodni dijalog(Na slici oznaceno 4)">
                    <Image Source="MedicalRecord.png" Height="400" Width="400"/>
                </TextBlock>
            </xctk:WizardPage>

        </xctk:Wizard>
    </Grid>
</Window>
