Code/Novi/View/ManagerView/AddRoomView.xaml

<Window x:Class="ProjekatSIMS.View.ManagerView.AddRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.ManagerView"
        mc:Ignorable="d"
        Title="AddRoomView" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.523,0.514">
        <TextBox HorizontalAlignment="Left" Margin="415,110,0,0" Name="TextBoxId" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="415,158,0,0" Name="TextBoxRoomName" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Name="cbType" HorizontalAlignment="Left" Margin="415,212,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Room ID:" HorizontalAlignment="Left" Margin="319,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Room Name:" HorizontalAlignment="Left" Margin="299,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Room Type:" HorizontalAlignment="Left" Margin="306,210,0,0" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="358,348,0,0" VerticalAlignment="Top" Height="30" Width="108" Click="ConfirmButton_Click"/>

    </Grid>
</Window>
