Code/Novi/View/ManagerView/ManagerView.xaml

<Window x:Class="ProjekatSIMS.View.ManagerView.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.ManagerView"
        mc:Ignorable="d"
        Title="ManagerView" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridRooms" IsReadOnly="True" SelectionMode="Single" Height="300" Width="500" Margin="150,97,150,37" ItemsSource="{Binding Path=Rooms}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ROOM ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="ROOM NAME" Binding="{Binding RoomName}" Width="*"/>
                <DataGridTextColumn Header="ROOM TYPE" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="FLOOR" Binding="{Binding Floor}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add room" HorizontalAlignment="Left" Margin="169,46,0,0" VerticalAlignment="Top" Height="33" Width="115" Click="Button_Click"/>
        <Button Content="Delete room" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Height="33" Width="116" Click="DeleteButton_Click"/>
        <Button Content="Edit room" HorizontalAlignment="Left" Margin="516,46,0,0" VerticalAlignment="Top" Height="33" Width="116"/>
    </Grid>
</Window>
