Code/Novi/View/PatientView/Edit.xaml

<Window x:Class="ProjekatSIMS.View.PatientView.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.PatientView"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="55,365,0,0" VerticalAlignment="Top" Width="153" Click="Cancel_Click"/>
        <Button  x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="581,365,0,0" VerticalAlignment="Top" Width="153" Click="Confirm_Click"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="304" Height="28"/>
        <Label Margin="0,0,704,393"/>
        <Label Content="Select Date:" HorizontalAlignment="Left" Margin="154,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.982,0.36"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="248,67,0,0" x:Name="TBDescription" VerticalAlignment="Top" Width="222" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="248,105,0,0" x:Name="TBDuration" VerticalAlignment="Top" Width="222" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="248,143,0,0" x:Name="TBPatient" VerticalAlignment="Top" Width="222" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="248,181,0,0" x:Name="TBDoctor" VerticalAlignment="Top" Width="222" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="248,217,0,0" x:Name="TBRoom" VerticalAlignment="Top" Width="222" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Emergency" HorizontalAlignment="Left" Margin="248,306,0,0" VerticalAlignment="Top" x:Name="CBEmergency"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="154,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.982,0.36"/>
        <Label Content="Patient ID:" HorizontalAlignment="Left" Margin="154,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.982,0.36"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="154,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.982,0.36"/>
        <Label Content="Doctor ID:" HorizontalAlignment="Left" Margin="154,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.982,0.36"/>
        <Label Content="Room ID:" HorizontalAlignment="Left" Margin="154,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.982,0.36"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="248,255,0,0" x:Name="TBId" VerticalAlignment="Top" Width="222" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="ID:" HorizontalAlignment="Left" Margin="154,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.982,0.36"/>

    </Grid>
</Window>
