Code/Novi/View/PatientView/Edit.xaml

<Window x:Class="ProjekatSIMS.View.PatientView.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.PatientView"
        mc:Ignorable="d"
        Title="Edit" Height="768" Width="1024">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1024" Fill="#003B46"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="691" Margin="0,61,0,0" VerticalAlignment="Top" Width="1024" Background="#C4DFE6">
            <ComboBox x:Name="Combo" Margin="363,345,359,306" FontSize="25" DisplayMemberPath="Name">
                
            </ComboBox>
        </Border>

        <Button x:Name="Cancel" Content="Back" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="153" Click="Cancel_Click" Height="55" FontSize="18" Background="#66A5AD" Foreground="Black"/>
        <Button  x:Name="Confirm" Content="Confirm" HorizontalAlignment="Center" Margin="0,583,0,0" VerticalAlignment="Top" Width="208" Click="Confirm_Click" Background="#66A5AD" Height="50" FontSize="25"/>
        <DatePicker x:Name="DP" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="304" Height="42" FontSize="25" />
        <Label Content="Select Date:" HorizontalAlignment="Left" Margin="190,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.982,0.36 " Height="57" FontSize="25"/>
        <TextBox Height="57" HorizontalAlignment="Center" Margin="0,283,0,0" x:Name="TBDescription" VerticalAlignment="Top" Width="304" FontSize="30" TextAlignment="Center"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="189,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.982,0.36" Height="57" FontSize="25"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="198,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.982,0.36" Height="57" FontSize="25"/>
        <Label Content="Appointment edit" HorizontalAlignment="Left" Margin="372,6,0,0" VerticalAlignment="Top" Height="48" Width="244" FontSize="28" Foreground="White" RenderTransformOrigin="0.474,0.227"/>
        <Button Content="LogOff" HorizontalAlignment="Left" Margin="861,3,0,0" VerticalAlignment="Top" Height="55" Width="153" Click="LogOff_Click" FontSize="18" Background="#66A5AD" Foreground="Black"/>
        <Button HorizontalAlignment="Left" Margin="762,13,0,0" VerticalAlignment="Top" Height="40" Click="Click">
            <Image Source="Source\Question-Mark.jpeg" Height="38">
            </Image>
        </Button>

    </Grid>
</Window>
