Code/Novi/View/PatientView/FreeAppointments.xaml

<Window x:Class="ProjekatSIMS.View.PatientView.FreeAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.PatientView"
        mc:Ignorable="d"
        Title="FreeAppointments" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="PatientAppointments" Margin="37,103,36,31" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=pregledi}">

            <DataGrid.Columns>


                <DataGridTextColumn Header="Examination id" Binding="{Binding Id}"    Width="*"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding DateTime}"   Width="*"/>
                <DataGridTextColumn Header="Duration"  Binding="{Binding Duration}" Width="*"/>
                <DataGridTextColumn Header="Doctor"  Binding="{Binding Doctor}" Width="*"/>
                <DataGridTextColumn Header="Room"  Binding="{Binding Room}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Back_Click"/>
        <Button Content="Schedule Appointment" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="234" Height="25" Click="Button_Click"/>

    </Grid>
</Window>
