Code/Novi/View/PatientView/HospitalSurvey.xaml

<Window x:Class="ProjekatSIMS.View.PatientView.HospitalSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.PatientView"
        mc:Ignorable="d"
        Title="HospitalSurvey" Height="450" Width="800">
    <Grid>
        <Label Content="How would you rate our hospital" HorizontalAlignment="Left" Margin="133,100,0,0" VerticalAlignment="Top"/>
        <Label Content="How would you rate our staff" HorizontalAlignment="Left" Margin="143,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.713"/>
        <Label Content="How would you rate hygiene of hospital" HorizontalAlignment="Left" Margin="114,259,0,0" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="373,369,0,0" VerticalAlignment="Top" Width="83" Height="30" Click="Confirm_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top" Width="41" Height="31" Click="Back_Click"/>
        <StackPanel Margin="456,86,211,297">
            <ComboBox x:Name="Combo1">
                <ComboBoxItem IsSelected="True" Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="461,178,206,205">
            <ComboBox x:Name="Combo2">
                <ComboBoxItem IsSelected="True" Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="456,245,211,138">
            <ComboBox x:Name="Combo3">
                <ComboBoxItem IsSelected="True" Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
