Code/Novi/View/PatientView/MedicalRecord.xaml

<Page x:Class="ProjekatSIMS.View.PatientView.MedicalRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MedicalRecord">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1024" Fill="#003B46"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="691" Margin="0,61,0,0" VerticalAlignment="Top" Width="1024" Background="#C4DFE6">
            <TextBox Name="TBName" TextWrapping="Wrap" Margin="345,66,345,580" FontSize="28" TextAlignment="Center"  Background="#C4DFE6" BorderBrush="#C4DFE6" IsReadOnly="True"/>
        </Border>
        <Button x:Name="Cancel" Content="Back" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="153" Click="Cancel_Click" Height="55" FontSize="18" Background="#66A5AD" Foreground="Black"/>
        <Button Content="LogOff" HorizontalAlignment="Left" Margin="861,3,0,0" VerticalAlignment="Top" Height="55" Width="153" Click="LogOff_Click" FontSize="18" Background="#66A5AD" Foreground="Black"/>
        <Label Content="Medicine" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Height="48" Width="123" FontSize="28" Foreground="White" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="199,121,0,0" VerticalAlignment="Top" Height="48" Width="94" FontSize="28" Foreground="Black" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="184,208,0,0" VerticalAlignment="Top" Height="48" Width="124" FontSize="28" Foreground="Black" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="202,295,0,0" VerticalAlignment="Top" Height="48" Width="88" FontSize="28" Foreground="Black" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="174,382,0,0" VerticalAlignment="Top" Height="48" Width="144" FontSize="28" Foreground="Black" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="198,469,0,0" VerticalAlignment="Top" Height="48" Width="96" FontSize="28" Foreground="Black" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="159,556,0,0" VerticalAlignment="Top" Height="48" Width="174" FontSize="28" Foreground="Black" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="196,643,0,0" VerticalAlignment="Top" Height="48" Width="100" FontSize="28" Foreground="Black" RenderTransformOrigin="0.474,0.227"/>
        <TextBox Name="TBSurname" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="336" Height="39" Background="#C4DFE6" BorderBrush="#C4DFE6" FontSize="25" TextAlignment="Center" IsReadOnly="True" />
        <TextBox Name="TBJmbg" HorizontalAlignment="Center" Margin="0,304,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="336" Height="39" Background="#C4DFE6" BorderBrush="#C4DFE6" FontSize="28" TextAlignment="Center" IsReadOnly="True" />
        <TextBox Name="TBTelephone" HorizontalAlignment="Center" Margin="0,391,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="336" Height="39" Background="#C4DFE6" BorderBrush="#C4DFE6" FontSize="28" TextAlignment="Center" IsReadOnly="True" />
        <TextBox Name="TBEmail" HorizontalAlignment="Center" Margin="0,478,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="336" Height="39" Background="#C4DFE6" BorderBrush="#C4DFE6" FontSize="28" TextAlignment="Center" IsReadOnly="True" />
        <TextBox Name="TBBirth" HorizontalAlignment="Center" Margin="0,565,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="336" Height="39" Background="#C4DFE6" BorderBrush="#C4DFE6" FontSize="28" TextAlignment="Center" IsReadOnly="True" />
        <TextBox Name="TBAdress" HorizontalAlignment="Center" Margin="0,652,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="336" Height="39" Background="#C4DFE6" BorderBrush="#C4DFE6" FontSize="28" TextAlignment="Center" IsReadOnly="True" />
        <Button HorizontalAlignment="Left" Margin="762,13,0,0" VerticalAlignment="Top" Height="40" Click="Help_Click">
            <Image Source="Source\Question-Mark.jpeg" Height="38">
            </Image>
        </Button>
    </Grid>
</Page>
