Code/Novi/View/PatientView/PatientHome.xaml

<Window x:Class="ProjekatSIMS.View.PatientView.PatientHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.PatientView"
        mc:Ignorable="d"
        Title="PatientHome" Height="768" Width="1024">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1024" Fill="#003B46"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="691" Margin="0,61,0,0" VerticalAlignment="Top" Width="1024" Background="#C4DFE6"/>
        <Button Content="Appointments" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Height="98" Width="179" Click="Appointments_Click" Background="#66A5AD" FontSize="26"/>
        <Button Content="Medicine" HorizontalAlignment="Center" Margin="0,525,0,0" VerticalAlignment="Top" Height="98" Width="180" Click="Medicine_Click" Background="#66A5AD" FontSize="26"/>
        <Button Content="LogOff" HorizontalAlignment="Left" Margin="861,3,0,0" VerticalAlignment="Top" Height="55" Width="153" Click="LogOff_Click" FontSize="18" Background="#66A5AD" Foreground="Black"/>
        <Label Content="Home" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Height="48" Width="84" FontSize="28" Foreground="White" RenderTransformOrigin="0.474,0.227"/>

    </Grid>
</Window>
