Code/Novi/View/PatientView/PatientHome.xaml

<Window x:Class="ProjekatSIMS.View.PatientView.PatientHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.PatientView"
        mc:Ignorable="d"
        Title="PatientHome" Height="768" Width="1024">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1024" Fill="#003B46"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="691" Margin="0,61,0,0" VerticalAlignment="Top" Width="1024" Background="#C4DFE6"/>
        <Button HorizontalAlignment="Left" Margin="104,158,0,0" VerticalAlignment="Top" Height="78" Width="160" Click="Appointments_Click" Background="#C4DFE6" FontSize="26" BorderBrush="#C4DFE6">
            <Image Source="Source\appointment.png" Height="78" Width="80"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="104,506,0,0" VerticalAlignment="Top" Height="78" Width="160" Click="Rate_Click" Background="#C4DFE6" FontSize="26" BorderBrush="#C4DFE6">
            <Image Source="Source\rate.png" Height="68" Width="80"/>
        </Button>
        <Button Content="LogOff" HorizontalAlignment="Left" Margin="861,3,0,0" VerticalAlignment="Top" Height="55" Width="153" Click="LogOff_Click" FontSize="18" Background="#66A5AD" Foreground="Black"/>
        <Label Content="Home" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Height="48" Width="84" FontSize="28" Foreground="White" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="Appointments" HorizontalAlignment="Left" Margin="90,228,0,0" VerticalAlignment="Top" Height="48" Width="188" FontSize="28" Foreground="Black" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="Schedule with priority" HorizontalAlignment="Left" Margin="698,228,0,0" VerticalAlignment="Top" Height="48" Width="280" FontSize="28" Foreground="Black" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="Medicine" HorizontalAlignment="Center" Margin="0,406,0,0" VerticalAlignment="Top" Height="48" Width="124" FontSize="28" Foreground="Black" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="Reminder" HorizontalAlignment="Left" Margin="774,406,0,0" VerticalAlignment="Top" Height="48" Width="128" FontSize="28" Foreground="Black" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="Rate hospital" HorizontalAlignment="Left" Margin="100,575,0,0" VerticalAlignment="Top" Height="48" Width="168" FontSize="28" Foreground="Black" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="Medical Record" HorizontalAlignment="Left" Margin="738,575,0,0" VerticalAlignment="Top" Height="48" Width="200" FontSize="28" Foreground="Black" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="Finished examinations" HorizontalAlignment="Left" Margin="42,406,0,0" VerticalAlignment="Top" Height="48" Width="284" FontSize="28" Foreground="Black" RenderTransformOrigin="0.474,0.227"/>
        <Button HorizontalAlignment="Left" Margin="758,158,0,0" VerticalAlignment="Top" Height="78" Width="160" Click="Schedule_Click" Background="#C4DFE6" FontSize="18" BorderBrush="#C4DFE6">
            <Image Source="Source\schedule.png" Height="73" Width="80"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="104,336,0,0" VerticalAlignment="Top" Height="78" Width="160" Click="Finished_Click" Background="#C4DFE6" FontSize="18" BorderBrush="#C4DFE6">
            <Image Source="Source\finished.png" Height="72" Width="80"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="758,336,0,0" VerticalAlignment="Top" Height="78" Width="160" Click="Reminder_Click" Background="#C4DFE6" FontSize="26" BorderBrush="#C4DFE6">
            <Image Source="Source\reminder.png" Height="78" Width="80"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="758,506,0,0" VerticalAlignment="Top" Height="78" Width="160" Click="MedicalRecord_Click" Background="#C4DFE6" FontSize="26" BorderBrush="#C4DFE6">
            <Image Source="Source\record.png" Height="78" Width="80"/>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="78" Width="160" Click="Medicine_Click" Background="#C4DFE6" FontSize="26" BorderBrush="#C4DFE6">
            <Image Source="Source\medicine.png" Height="78" Width="80"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="762,13,0,0" VerticalAlignment="Top" Height="40" Click="Help_Click">
            <Image Source="Source\Question-Mark.jpeg" Height="38">
            </Image>
        </Button>

    </Grid>
</Window>
