Code/Novi/View/PatientView/PickDatePriority.xaml

<Window x:Class="ProjekatSIMS.View.PatientView.PickDatePriority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.PatientView"
        mc:Ignorable="d"
        Title="PickDatePriority" Height="768" Width="1024">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1024" Fill="#003B46"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="691" Margin="0,61,0,0" VerticalAlignment="Top" Width="1024" Background="#C4DFE6"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="75" Margin="0,235,0,0" FontSize="50"/>
        <Button Content="Ok" HorizontalAlignment="Center" Margin="0,452,0,0" VerticalAlignment="Top" Width="197" Click="Submit_Click" Height="59" Background="#66A5AD" FontSize="25"/>
        <Button x:Name="Cancel" Content="Back" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="153" Click="Cancel_Click" Height="55" FontSize="18" Background="#66A5AD" Foreground="Black"/>
        <Button Content="LogOff" HorizontalAlignment="Left" Margin="861,3,0,0" VerticalAlignment="Top" Height="55" Width="153" Click="LogOff_Click" FontSize="18" Background="#66A5AD" Foreground="Black"/>

    </Grid>
</Window>
