Code/Novi/View/PatientView/ScheduleAppointment.xaml

<Page x:Class="ProjekatSIMS.View.PatientView.ScheduleAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ScheduleAppointment">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1024" Fill="#003B46"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="691" Margin="0,61,0,0" VerticalAlignment="Top" Width="1024" Background="#C4DFE6"/>
        <DataGrid x:Name="PatientAppointments" Margin="36,131,36,31" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=pregledi}">

            <DataGrid.Columns>


                <DataGridTextColumn Header="Examination id" Binding="{Binding Id}"    Width="*"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding DateTime}"   Width="*"/>
                <DataGridTextColumn Header="Duration"  Binding="{Binding Duration}" Width="*"/>
                <DataGridTextColumn Header="Doctor"  Binding="{Binding Doctor.Name}" Width="*"/>
                <DataGridTextColumn Header="Room"  Binding="{Binding Room.Name}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Schedule Appointment" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Width="234" Height="32" Click="Schedule_Click" Background="#66A5AD" FontSize="20"/>
        <Button x:Name="Cancel" Content="Back" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="153" Click="Back_Click" Height="55" FontSize="18" Background="#66A5AD" Foreground="Black"/>
        <Button Content="LogOff" HorizontalAlignment="Left" Margin="861,3,0,0" VerticalAlignment="Top" Height="55" Width="153" Click="LogOff_Click" FontSize="18" Background="#66A5AD" Foreground="Black"/>
        <Label Content="Schedule appointment" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Height="48" Width="291" FontSize="28" Foreground="White" RenderTransformOrigin="0.474,0.227"/>
        <Button HorizontalAlignment="Left" Margin="762,13,0,0" VerticalAlignment="Top" Height="40" Click="Help_Click">
            <Image Source="Source\Question-Mark.jpeg" Height="38">
            </Image>
        </Button>
    </Grid>
</Page>
