Code/Novi/View/DoctorView/CreateAnamnesis.xaml

<Window x:Class="ProjekatSIMS.View.DoctorView.CreateAnamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.DoctorView"
        mc:Ignorable="d"
        Title="CreateAnamnesis" Height="450" Width="800">
    <Grid>
        <Label Content="Patient Id" HorizontalAlignment="Left" Height="30" Margin="113,51,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Anamneza" HorizontalAlignment="Left" Height="30" Margin="113,276,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.646,-2.871"/>
        <Label Content="Alergije" HorizontalAlignment="Left" Height="30" Margin="113,121,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="TBPatientId" HorizontalAlignment="Left" Margin="400,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBAllergies" HorizontalAlignment="Left" Margin="400,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBAnamnesis" HorizontalAlignment="Left" Margin="400,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="155"/>
        <Button x:Name="CreateAnamnesis1" Content="Create" HorizontalAlignment="Left" Margin="326,374,0,0" VerticalAlignment="Top" Width="106" Height="50" Click="CreateAnamnesis1_Click"/>

    </Grid>
</Window>
