Code/Novi/View/DoctorView/CreateAnamnesis.xaml

<Window x:Class="ProjekatSIMS.View.DoctorView.CreateAnamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.DoctorView"
        mc:Ignorable="d"
        Title="CreateAnamnesis" Height="450" Width="800">
    <Grid>
        <Label Content="Patient Id" HorizontalAlignment="Left" Height="30" Margin="113,86,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Anamneza" HorizontalAlignment="Left" Height="30" Margin="113,201,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.646,-2.871"/>
        <Label Content="Alergije" HorizontalAlignment="Left" Height="30" Margin="113,121,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="TBPatientId" HorizontalAlignment="Left" Margin="280,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBAllergies" HorizontalAlignment="Left" Margin="280,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBAnamnesis" HorizontalAlignment="Left" Margin="280,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="155" BorderBrush="#FF889EE0" Background="White"/>
        <Button x:Name="CreateAnamnesis1" Content="Create" HorizontalAlignment="Left" Margin="479,320,0,0" VerticalAlignment="Top" Width="105" Height="36" Click="CreateAnamnesis1_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.482"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
