Code/Novi/View/DoctorView/Drug.xaml

<Window x:Class="ProjekatSIMS.View.DoctorView.Drug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.DoctorView"
        mc:Ignorable="d"
        Title="Drug" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="108,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="108,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Approved" HorizontalAlignment="Left" Margin="112,203,0,0" VerticalAlignment="Top"/>
        <Label Content="DrugNum" HorizontalAlignment="Left" Margin="108,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBName" HorizontalAlignment="Left" Margin="239,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBIngridients" HorizontalAlignment="Left" Margin="239,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBDrugnum" HorizontalAlignment="Left" Margin="239,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="374,326,0,0" VerticalAlignment="Top" Height="49" Width="77" Click="Button_Click"/>
        <CheckBox x:Name="CB" HorizontalAlignment="Left" Margin="239,208,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
