Code/Novi/View/DoctorView/EditSurgeryData.xaml

<Window x:Class="ProjekatSIMS.View.DoctorView.EditSurgeryData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.DoctorView"
        mc:Ignorable="d"
        Title="EditSurgeryData" Height="450" Width="800">
    <Grid>
        <Label Content="Patient" HorizontalAlignment="Left" Height="25" Margin="213,147,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Height="25" Margin="213,193,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Room" HorizontalAlignment="Left" Height="25" Margin="212,250,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Surgery Type" HorizontalAlignment="Left" Height="25" Margin="212,298,0,0" VerticalAlignment="Top" Width="122"/>

        <Button Name="Potvrdi" Click="Potvrdi_Click" Content="Potvrdi" HorizontalAlignment="Left" Height="40" Margin="387,356,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Name="Odustani" Click="Odustani_Click" Content="Odustani" HorizontalAlignment="Left" Height="40" Margin="213,356,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Patient" HorizontalAlignment="Left" IsEnabled="False" Margin="360,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26" TextChanged="Patient_TextChanged"/>
        <TextBox x:Name="Doctor" HorizontalAlignment="Left" IsEnabled="False" Margin="360,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26" TextChanged="Doctor_TextChanged"/>
        <TextBox x:Name="Room" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="360,252,0,0" Height="23" TextChanged="Room_TextChanged" />
        <TextBox x:Name="Type" HorizontalAlignment="Left" Margin="360,298,0,0" VerticalAlignment="Top" Width="167" Height="25" TextChanged="Type_TextChanged"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="360,16,0,0" VerticalAlignment="Top" Width="167" Height="24" TextChanged="Doctor_TextChanged"/>
        <Label Content="Id&#xD;&#xA;" HorizontalAlignment="Left" Height="24" Margin="213,16,0,0" VerticalAlignment="Top" Width="122"/>
        <DatePicker x:Name="DPTime" HorizontalAlignment="Left" Margin="360,57,0,0" VerticalAlignment="Top" Width="167" Height="26" SelectedDateChanged="Time_SelectedDateChanged" />
        <TextBox x:Name="Duration" HorizontalAlignment="Left" IsEnabled="False" Margin="360,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26" TextChanged="Patient_TextChanged"/>
        <Label Content="Duration&#xD;&#xA;" HorizontalAlignment="Left" Height="24" Margin="213,103,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
