Code/Novi/View/DoctorView/LogInDoctor.xaml

<Window x:Class="ProjekatSIMS.View.DoctorView.LogInDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.DoctorView"
        mc:Ignorable="d"
        Title="LogInDoctor" Height="450" Width="800">
    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="210,145,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TBEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Margin="285,147,0,0" Height="23"  />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="199,199,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TBPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Margin="285,201,0,0" Height="23"  />
        <Button Content="Log In" HorizontalAlignment="Left" Margin="369,280,0,0" VerticalAlignment="Top" Width="124" Height="40" RenderTransformOrigin="0.675,0.509" Click="Button_Click" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI Symbol">
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.1"/>
                    <GradientStop Color="#FF1080E7" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
