Code/Novi/View/DoctorView/PatientList.xaml

<Window x:Class="ProjekatSIMS.View.DoctorView.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.DoctorView"
        mc:Ignorable="d"
        Title="PatientList" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Center" Name="dgDataBinding" AutoGenerateColumns="False" Margin="0,86,0,28" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontWeight="Bold" IsReadOnly="True" Width="553">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="25" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Jmbg" Width="*" Binding="{Binding Jmbg}"/>
                <DataGridTextColumn Header="Date of birth" Width="*" Binding="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy.}}"/>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Telephone" Width="*" Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header="Guest" Width="*" Binding="{Binding Guest}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Back" Click="Back_Click" Content="Back" Background="White" HorizontalAlignment="Left" Height="30" Margin="25,31,0,0" VerticalAlignment="Top" Width="64"/>
    </Grid>
</Window>
