Code/Novi/View/DoctorView/Prescription.xaml

<Window x:Class="ProjekatSIMS.View.DoctorView.Prescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.DoctorView"
        mc:Ignorable="d"
        Title="Prescription" Height="450" Width="800">
    <Grid>
        <Label Content="Drug" HorizontalAlignment="Left" Margin="150,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.543,0.399"/>
        <Label Content="Instructions" HorizontalAlignment="Left" Margin="132,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor Id" HorizontalAlignment="Left" Margin="144,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Patient Id" HorizontalAlignment="Left" Margin="144,203,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="241,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="241,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="241,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="241,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="144,254,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="336,337,0,0" VerticalAlignment="Top" Width="79" Height="40"/>


    </Grid>
</Window>
