Code/Novi/View/DoctorView/ScheduleSurgery.xaml

<Window x:Class="ProjekatSIMS.View.DoctorView.ScheduleSurgery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.DoctorView"
        mc:Ignorable="d"
        Title="ScheduleSurgery" Height="450" Width="800">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Height="25" Margin="235,40,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Time" HorizontalAlignment="Left" Height="25" Margin="235,90,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Patient" HorizontalAlignment="Left" Height="25" Margin="235,140,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Height="25" Margin="235,217,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Room" HorizontalAlignment="Left" Height="25" Margin="234,257,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Surgery Type" HorizontalAlignment="Left" Height="25" Margin="234,305,0,0" VerticalAlignment="Top" Width="122"/>

        <Button Name="Potvrdi" Click="Potvrdi_Click" Content="Confirm" HorizontalAlignment="Left" Height="40" Margin="217,363,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Name="Odustani" Click="Odustani_Click" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="466,363,0,0" VerticalAlignment="Top" Width="140"/>

        <TextBox x:Name="TBId" HorizontalAlignment="Left" Margin="382,40,0,0" VerticalAlignment="Top" Width="167" Height="25" TextChanged="Id_TextChanged"/>
        <DatePicker x:Name="DPTime" HorizontalAlignment="Left" Margin="382,89,0,0" VerticalAlignment="Top" Width="167" Height="26" SelectedDateChanged="Time_SelectedDateChanged" />
        <TextBox x:Name="TBPatient" HorizontalAlignment="Left" Margin="382,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26" TextChanged="Patient_TextChanged" />
        <ComboBox x:Name="CBDoctor" HorizontalAlignment="Left" Margin="382,219,0,0" VerticalAlignment="Top" Width="167" Height="26" SelectionChanged="Doctor_SelectionChanged"/>
        <ComboBox x:Name="CBRoom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="382,259,0,0" Height="23" SelectionChanged="Room_SelectionChanged" />
        <TextBox x:Name="TBType" HorizontalAlignment="Left" Margin="382,305,0,0" VerticalAlignment="Top" Width="167" Height="25" TextChanged="Type_TextChanged"/>
        <Label Content="Duration" HorizontalAlignment="Left" Height="25" Margin="235,187,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="TBPatient_Copy" HorizontalAlignment="Left" Margin="382,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26" TextChanged="Patient_TextChanged" />

    </Grid>
</Window>
