Code/Novi/View/SecretaryView/CreatePatient.xaml

<Window x:Class="ProjekatSIMS.View.SecretaryView.CreatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.SecretaryView"
        mc:Ignorable="d"
        Title="CreatePatient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" Margin="59,10,0,0" Content="Registration:" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,45,0,0" x:Name="textBlockName" Text="Name:" VerticalAlignment="Top" Width="110" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,75,0,0" x:Name="textBlockSurname" Text="Surname:" VerticalAlignment="Top" Width="110" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,105,0,0" x:Name="textBlockJmbg" Text="Jmbg:" VerticalAlignment="Top" Width="110" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,135,0,0" x:Name="textBlockDaateOfBirth" Text="Emaiil:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,165,0,0" x:Name="textBlockMestoRodjenja" Text="Date of birth:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,195,0,0" x:Name="textBlockAdresa" Text="Address:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="175,225,0,0" x:Name="textBlockSprat" Text="Country:" VerticalAlignment="Top" Width="52" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="292,225,0,0" x:Name="textBlockStan" Text="City:" VerticalAlignment="Top" Width="32" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,315,0,0" x:Name="textBlockPol" Text="Gender:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,345,0,0" x:Name="textBlockEmail" Text="username:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,375,0,0" x:Name="textBlockKontaktTelefon" Text="password:" VerticalAlignment="Top" Width="110" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,45,0,0" x:Name="textBoxName" VerticalAlignment="Top" Width="222" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                   
                </Binding>
            </TextBox.Text>
            
        </TextBox>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,75,0,0" x:Name="textBoxSurname" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,105,0,0" x:Name="textBoxJmbg" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,135,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="175,165,0,0" x:Name="datePickerDatumRodjenja" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,195,0,0" x:Name="textBoxStreet" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="347,195,0,0" x:Name="textBoxStreetNumber" VerticalAlignment="Top" Width="50" TextChanged="textBoxStreetNumber_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="224,225,0,0" x:Name="textBoxCountry" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="347,225,0,0" x:Name="textBoxCity" VerticalAlignment="Top" Width="50" />
        <RadioButton Height="23" Content="Male" HorizontalAlignment="Center" Margin="0,315,0,0" x:Name="radioButtonGenderM" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="True" Width="50" />
        <RadioButton Height="23" Content="Female" HorizontalAlignment="Left" Margin="309,315,0,0" x:Name="radioButtonGenderF" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="53"/>

        <TextBox Height="22" HorizontalAlignment="Left" Margin="175,346,0,0" x:Name="textBoxUsername" VerticalAlignment="Top" Width="222" />
        <PasswordBox Height="24" HorizontalAlignment="Left" Margin="175,374,0,0" x:Name="textBoxPassword" VerticalAlignment="Top" Width="222" />

        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="175,403,0,0" x:Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="327,403,0,0" x:Name="Cancel" VerticalAlignment="Top" Width="70" Click="Cancel_Click" />

    </Grid>
</Window>
