Code/Novi/View/SecretaryView/EditAllergenes.xaml

<Window x:Class="ProjekatSIMS.View.SecretaryView.Allergenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.SecretaryView"
        mc:Ignorable="d"
        Title="Allergenes" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Center" Name="AllergiesGrid" AutoGenerateColumns="False" Margin="0,86,0,28" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontWeight="Bold" Width="553">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" x:Name="TBPatientId" Header="ID" Width="28" Binding="{Binding patient.Id}"/>
                <DataGridTextColumn  Header="Allergies" x:Name="TBAllergies" Width="400" Binding="{Binding Allergies}"/>
                <DataGridTemplateColumn Width="*" Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Submit_Click">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="64,31,0,0" VerticalAlignment="Top" Height="31" Width="62" Click="Back_Click"/>
    </Grid>
</Window>
