Code/Novi/View/SecretaryView/ShowPatient.xaml

<Window x:Class="ProjekatSIMS.View.SecretaryView.ShowPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.View.SecretaryView"
        mc:Ignorable="d"
        Title="ShowPatient" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Center" Name="dgDataBinding" AutoGenerateColumns="False" Margin="83,86,203,28" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontWeight="Bold" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="102" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Width="102" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Jmbg" Width="102" Binding="{Binding Jmbg}"/>
                <DataGridTextColumn Header="Date of birth" Width="102" Binding="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyyy.}}"/>
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="CreateAccount" Content="Create account" Height="35" Width="101" Margin="0,0,0,10" Click="CreateAccount_Click"/>
            <Button x:Name="ShowAccount" Content="Show account" Height="35" Width="101" Margin="0,0,0,10" Click="ShowAccount_Click"/>
            <Button x:Name="EditAccount" Content="Edit account" Height="35" Width="101" Margin="0,0,0,10" Click="EditAccount_Click"/>
            <Button x:Name="DeleteAccount" Content="Delete account" Height="35" Width="101" Margin="0,0,0,10" Click="DeleteAccount_Click"/>



        </DockPanel>

    </Grid>
</Window>
