Code/src/View/PatientView/FinishedExaminations.xaml

<Page x:Class="ProjekatSIMS.View.PatientView.FinishedExaminations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="FinishedExaminations">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1024" Fill="#003B46"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="691" Margin="0,61,0,0" VerticalAlignment="Top" Width="1024" Background="#C4DFE6"/>
        <DataGrid x:Name="PatientAppointments" Margin="37,131,22,31" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding pregledi}">

            <DataGrid.Columns>


                <DataGridTextColumn Header="Examination id" Binding="{Binding Id}"    Width="*"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding DateTime}"   Width="*"/>
                <DataGridTextColumn Header="Duration"  Binding="{Binding Duration}" Width="*"/>
                <DataGridTextColumn Header="Doctor"  Binding="{Binding Doctor.Name}" Width="*"/>
                <DataGridTextColumn Header="Room"  Binding="{Binding Room.Name}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Note" HorizontalAlignment="Left" Margin="281,83,0,0" VerticalAlignment="Top" Width="220" Height="32" Click="Note_Click" Background="#66A5AD" FontSize="20">
            <Button.ToolTip>
                Opravdanje za odabrani pregled
            </Button.ToolTip>
        </Button>
        <Button Content="Rate appointment" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top" Width="220" Height="32" Click="Rate_Click" Background="#66A5AD" FontSize="20">
            <Button.ToolTip>
                Oceni doktora za odabrani pregled
            </Button.ToolTip>
        </Button>
        <Button Content="Prescription" HorizontalAlignment="Left" Margin="525,83,0,0" VerticalAlignment="Top" Width="220" Height="32" Click="Prescription_Click" Background="#66A5AD" FontSize="20">
            <Button.ToolTip>
                Prepisani lekovi
            </Button.ToolTip>
        </Button>
        <Button Content="Report" HorizontalAlignment="Left" Margin="768,83,0,0" VerticalAlignment="Top" Width="220" Height="32" Click="Report_Click" Background="#66A5AD" FontSize="20">
            <Button.ToolTip>
                Izvestaj odabranog pregleda
            </Button.ToolTip>
        </Button>
        <Button x:Name="Cancel" Content="Back" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="153" Click="Back_Click" Height="55" FontSize="18" Background="#66A5AD" Foreground="Black">
            <Button.ToolTip>
                Vrati se nazad
            </Button.ToolTip>
        </Button>
        <Button Content="LogOff" HorizontalAlignment="Left" Margin="861,3,0,0" VerticalAlignment="Top" Height="55" Width="153" Click="LogOff_Click" FontSize="18" Background="#66A5AD" Foreground="Black">
            <Button.ToolTip>
                Odjavi se
            </Button.ToolTip>
        </Button>
        <Label Content="Finished examinations" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Height="48" Width="282" FontSize="28" Foreground="White" RenderTransformOrigin="0.474,0.227"/>
        <Button HorizontalAlignment="Left" Margin="762,13,0,0" VerticalAlignment="Top" Height="40" Click="Help_Click">
            <Image Source="Source\Question-Mark.jpeg" Height="38">
            </Image>
            <Button.ToolTip>
                Help
            </Button.ToolTip>
        </Button>

    </Grid>
</Page>
