Code/src/View/PatientView/Help2.xaml

<Page x:Class="ProjekatSIMS.View.PatientView.Help2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Help2">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1024" Fill="#003B46"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="691" Margin="0,61,0,0" VerticalAlignment="Top" Width="1024" Background="#C4DFE6">
            <TextBlock TextWrapping="Wrap" Text="6.2.Ukoliko zelite da uklonite neki od podsetnika izabere zeljeni podsetnik i klikom na dugme Cancel reminder uklanjate ga iz liste.                                                                                                                                       6.3.Ukoliko zelite da izmenite odredjeni podsetnik izaberete zeljeni podsetnik i klikom na dugme Edit reminder otvara vam se dijalog gde mozete da promenite i datum i vreme kao i sam podsetnik, klikom na dugme Submit izvrsili ste promenu podsetnika.                                                                                                   7.Biranjem opcije Medical Record izlaze vam svi licni detalji." FontSize="20" Margin="23,23,23,23"/>
        </Border>
        <Button x:Name="Cancel" Content="Back" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="153" Click="Cancel_Click" Height="55" FontSize="18" Background="#66A5AD" Foreground="Black">
            <Button.ToolTip>
                Vrati se nazad
            </Button.ToolTip>
        </Button>
        <Button Content="LogOff" HorizontalAlignment="Left" Margin="861,3,0,0" VerticalAlignment="Top" Height="55" Width="153" Click="LogOff_Click" FontSize="18" Background="#66A5AD" Foreground="Black">
            <Button.ToolTip>
                Odjavi se
            </Button.ToolTip>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Margin="22,697,0,0" VerticalAlignment="Top" Height="27" Width="86" Click="Next_Click" FontSize="18" Background="#66A5AD" Foreground="Black">
            <Button.ToolTip>
                Prethodna strana
            </Button.ToolTip>
        </Button>
        <Label Content="Help 2" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Height="48" Width="73" FontSize="28" Foreground="White" RenderTransformOrigin="0.474,0.227"/>
    </Grid>
</Page>
