Code/src/View/PatientView/RateAppointment.xaml

<Page x:Class="ProjekatSIMS.View.PatientView.RateAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="RateAppointment">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1024" Fill="#003B46"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="691" Margin="0,61,0,0" VerticalAlignment="Top" Width="1024" Background="#C4DFE6"/>
        <Label Content="How would you rate examination?" Margin="76,162,0,0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="How would you rate your doctor?" HorizontalAlignment="Left" Margin="79,289,0,0" FontSize="25" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.713"/>
        <Label Content="How would you rate doctor behavior?" HorizontalAlignment="Left" Margin="56,410,0,0" FontSize="25" VerticalAlignment="Top"/>
        <StackPanel Margin="570,169,97,522">
            <ComboBox x:Name="Combo1" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem IsSelected="True" Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBox.ToolTip>
                    Izaberite ocenu
                </ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="570,289,97,398">
            <ComboBox x:Name="Combo2" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem IsSelected="True" Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBox.ToolTip>
                    Izaberite ocenu
                </ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="570,418,97,276">
            <ComboBox x:Name="Combo3" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem IsSelected="True" Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBox.ToolTip>
                    Izaberite ocenu
                </ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>
        <Button x:Name="Cancel" Content="Back" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="153" Click="Back_Click" Height="55" FontSize="18" Background="#66A5AD" Foreground="Black">
            <Button.ToolTip>
                Vrati se nazad
            </Button.ToolTip>
        </Button>
        <Button  x:Name="Confirm" Content="Confirm" HorizontalAlignment="Center" Margin="0,583,0,0" VerticalAlignment="Top" Width="208" Click="Confirm_Click" Background="#66A5AD" Height="50" FontSize="25">
            <Button.ToolTip>
                Prosledi ocene
            </Button.ToolTip>
        </Button>
        <Button Content="LogOff" HorizontalAlignment="Left" Margin="861,3,0,0" VerticalAlignment="Top" Height="55" Width="153" Click="LogOff_Click" FontSize="18" Background="#66A5AD" Foreground="Black">
            <Button.ToolTip>
               Odjavi se
            </Button.ToolTip>
        </Button>
        <Label Content="Doctor survey" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Height="48" Width="182" FontSize="28" Foreground="White" RenderTransformOrigin="0.474,0.227"/>
        <Button HorizontalAlignment="Left" Margin="762,13,0,0" VerticalAlignment="Top" Height="40" Click="Help_Click">
            <Image Source="Source\Question-Mark.jpeg" Height="38">
            </Image>
            <Button.ToolTip>
                Help
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
