Code/src/View/PatientView/Reminder.xaml

<Page x:Class="ProjekatSIMS.View.PatientView.Reminder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Reminder">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1024" Fill="#003B46"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="691" Margin="0,61,0,0" VerticalAlignment="Top" Width="1024" Background="#C4DFE6"/>

        <DataGrid x:Name="PatientAppointments" Margin="36,154,36,31" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=pregledi}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"    Width="25"/>
                <DataGridTextColumn Header="Date and time" Binding="{Binding DateTime}"    Width="*"/>
                <DataGridTextColumn Header="Reminder" Binding="{Binding Event}"   Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Edit reminder" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Height="40" Width="216" Click="Edit_Click" Background="#66A5AD" FontSize="19" Foreground="Black">
            <Button.ToolTip>
                Izmeni odabrani podsetnik
            </Button.ToolTip>
        </Button>
        <Button Content="Cancel reminder" FontSize="18" HorizontalAlignment="Left" Margin="772,91,0,0" VerticalAlignment="Top" Height="40" Width="216" Click="Cancel_Click" Background="#66A5AD">
        <Button.ToolTip>
            Ukloni odabrani podsetnik
        </Button.ToolTip>
        </Button>
        <Button Content="Create reminder" HorizontalAlignment="Left" Margin="36,91,0,0" VerticalAlignment="Top" Height="40" Width="216" Click="Create_Click" Background="#66A5AD" FontSize="19">
            <Button.ToolTip>
                Napravi podsetnik
            </Button.ToolTip>
        </Button>
        <Button x:Name="Cancel" Content="Back" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="153" Click="Back_Click" Height="55" FontSize="18" Background="#66A5AD" Foreground="Black">
            <Button.ToolTip>
                Vrati se nazad
            </Button.ToolTip>
        </Button>
        <Label x:Name="LNaslov" Content="Reminder" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Height="48" Width="135" FontSize="28" Foreground="White" RenderTransformOrigin="0.474,0.227"/>
        <Button Content="LogOff" HorizontalAlignment="Left" Margin="861,3,0,0" VerticalAlignment="Top" Height="55" Width="153" Click="LogOff_Click" FontSize="18" Background="#66A5AD" Foreground="Black">
            <Button.ToolTip>
                Odjavi se
            </Button.ToolTip>
        </Button>
        <Button HorizontalAlignment="Left" Margin="762,13,0,0" VerticalAlignment="Top" Height="40" Click="Help_Click">
            <Image Source="Source\Question-Mark.jpeg" Height="38">
            </Image>
            <Button.ToolTip>
                Help
            </Button.ToolTip>
        </Button>
       
    </Grid>
</Page>
