Code/src/View/PatientView/Report.xaml

<Page x:Class="ProjekatSIMS.View.PatientView.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Report">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1024" Fill="#003B46"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="691" Margin="0,61,0,0" VerticalAlignment="Top" Width="1024" Background="#C4DFE6">
            <Label Content="Anamnesis" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="131" FontSize="25" Foreground="Black" RenderTransformOrigin="0.474,0.227" Margin="90,9,0,0"/>
        </Border>
        <Button  x:Name="Confirm" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Top" Width="208" Click="Confirm_Click" Background="#66A5AD" Height="50" FontSize="25" Margin="0,631,0,0">
            <Button.ToolTip>
                Prosledi komentar
            </Button.ToolTip>
        </Button>
        <TextBox Name="TBAnamnesis" TextWrapping="Wrap"  Margin="89,117,89,362" IsReadOnly="True">
            <TextBox.ToolTip>
                Anamneza koju je doktor prepisao
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Name ="TBComment" TextWrapping="Wrap"  Margin="86,477,92,155">
            <TextBox.ToolTip>
                Unesite komentar na anamnezu
            </TextBox.ToolTip>
        </TextBox>
        <Label x:Name="LNaslov" Content="Report" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Height="48" Width="94" FontSize="28" Foreground="White" RenderTransformOrigin="0.474,0.227"/>
        <Label Content="Comment" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="131" FontSize="25" Foreground="Black" RenderTransformOrigin="0.474,0.227" Margin="86,424,0,0"/>
        <Button x:Name="Cancel" Content="Back" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="153" Click="Back_Click" Height="55" FontSize="18" Background="#66A5AD" Foreground="Black">
            <Button.ToolTip>
                Vrati se nazad
            </Button.ToolTip>
        </Button>
        <Button Content="LogOff" HorizontalAlignment="Left" Margin="861,3,0,0" VerticalAlignment="Top" Height="55" Width="153" Click="LogOff_Click" FontSize="18" Background="#66A5AD" Foreground="Black">
            <Button.ToolTip>
                Odjavi se
            </Button.ToolTip>
        </Button>
        <Button HorizontalAlignment="Left" Margin="762,13,0,0" VerticalAlignment="Top" Height="40" Click="Help_Click">
            <Image Source="Source\Question-Mark.jpeg" Height="38">
            </Image>
            <Button.ToolTip>
                Help
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
